# dw-mmt-custom-shipping

./: .gitignore  DynamicShip.cs  Dynamicweb.MMT.Custom.Shipping.csproj  README.md  Tags.cs
Helpers/: EndpointHelper.cs
Models/: BCTempWebOrder.cs  BCWebOrderFreightQuote.cs  RestResponse.cs
Updates/: DynamicShip.cshtml  DynamicShipUpdateProvider.cs
